# Used by the `debug` package. It is either a comma or spaced separated list of
# names used when creating debug instances. The wildcard (*) maybe used, e.g.
# `pages/*`. The minus sign (-) maybe added as a prefix to the namespace to
# exclude it.
# Note: We use an `abacus` namespace. So, everything is prefixed with `abacus:`.
# Also, most of the names are module/file-based. That is, `abacus:next.config.js`
# is used in `next.config.js`.
DEBUG=abacus:next.config.js, abacus:components/*, abacus:pages/*

# Uncomment to run E2E tests with a full visual browser.
#PUPPETEER_HEADLESS=false
